# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=aadhaar_advance
# Email SMTP Configuration for Real OTP Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=gollajeshu@gmail.com
SMTP_PASS=janakiram1519
EMAIL_FROM=gollajeshu@gmail.com

# Environment setting
NODE_ENV=production

# Fast2SMS Configuration
FAST2SMS_AUTH_KEY=W1x2MsI0BGyfgeaH9iTjqLrn58ZOF34RK7DpYwQolEdcVJbv6PMCcspnEfv0WkaG2ljmruB5oOyPqHiz
FAST2SMS_SENDER_ID=AADHAAR
FAST2SMS_ROUTE=dlt